# crud-with-redis

./: README.md
CRUDDockerizado/: CRUDDockerizado.sln
CRUDDockerizado/CRUDDockerizado/: CRUDDockerizado.csproj  Dockerfile  Program.cs  appsettings.json
CRUDDockerizado/CRUDDockerizado/.store/dotnet-ef/7.0.18/: project.assets.json  restore.csproj.nuget.g.props
CRUDDockerizado/CRUDDockerizado/.store/dotnet-ef/7.0.18/dotnet-ef/7.0.18/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.18.nupkg  dotnet-ef.7.0.18.nupkg.sha512  dotnet-ef.nuspec
CRUDDockerizado/CRUDDockerizado/.store/dotnet-ef/7.0.18/dotnet-ef/7.0.18/tools/net6.0/any/: dotnet-ef.deps.json
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.API/Controllers/: InventoryController.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Application/Services/Implementations/: IventoryService.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Application/Services/Interfaces/: IInventoryService.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Domain/Caching/: ICachingService.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Domain/Entities/: Inventory.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Domain/Repository/: IInventoryRepository.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Infrastructure/Caching/: CachingService.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Infrastructure/Data/: CrudContext.cs
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Infrastructure/Data/Migrations/: 20240418192400_createInitalTableinventory.Designer.cs  20240418192400_createInitalTableinventory.cs  (+3 more)
CRUDDockerizado/CRUDDockerizado/CRUDDockerizado.Infrastructure/Repository/: InventoryRepository.cs
CRUDDockerizado/CRUDDockerizado/Properties/: launchSettings.json
